<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <ImageButton
        android:id="@+id/iv_audio_icon"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginStart="32dp"
        android:backgroundTint="@android:color/transparent"
        android:src="@drawable/ic_speaker"
        android:tint="@color/color_green"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tv_audio_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:maxLength="10"
        tools:text="speaker" />

</LinearLayout>